<?xml version="1.0" encoding="UTF-8"?>
<XpcJRDataSource>
  <DSRows>
    <AccountTypeNames>Account Payable</AccountTypeNames>
    <CashUSD(SE)>256.00</CashUSD(SE)>
    <CashUSD(AE)>48.50</CashUSD(AE)>
    <CashUSD(SI/AI)>200.00</CashUSD(SI/AI)>
    <CitibankUSD3373(SIAI)>100.00</CitibankUSD3373(SIAI)>
    <CashUSD>30.00</CashUSD>
  </DSRows>
  <DSRows>
    <AccountTypeNames>Credit Totals</AccountTypeNames>
    <CashUSD(SE)>256.00</CashUSD(SE)>
    <CashUSD(AE)>48.50</CashUSD(AE)>
    <CashUSD(SI/AI)>200.00</CashUSD(SI/AI)>
    <CitibankUSD3373(SIAI)>100.00</CitibankUSD3373(SIAI)>
    <CashUSD>30.00</CashUSD>
  </DSRows>
</XpcJRDataSource>
